spring.application.name=screenmatch-phrases

# Configuración de la base de datos
# spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.url=jdbc:postgresql://${DB_HOST}/alura_phrases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql = true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG

# Configuración del servidor
server.port=8080